---
# Wipe fs
- name: lvremove fs
  lvol:
    vg: stor{{ vg_num }}
    lv: fs
    state: absent
    force: yes

# Wipe db
- name: lvremove db
  lvol:
    vg: stor{{ vg_num }}
    lv: db
    state: absent
    force: yes
